<?xml version="1.0" encoding="utf-8"?>
<Project name="Benelux" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="2" filePath="C:\Benelux_fenykepek_2016\20160730_180155.jpg" arWidth="1280" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="3" filePath="C:\Benelux_fenykepek_2016\20160730_181630.jpg" arWidth="720" arHeight="1280" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="4" filePath="C:\Benelux_fenykepek_2016\20160730_181641.jpg" arWidth="1152" arHeight="2048" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="C:\Benelux_fenykepek_2016\20160730_181844.jpg" arWidth="1152" arHeight="2048" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="C:\Benelux_fenykepek_2016\20160730_181917.jpg" arWidth="1152" arHeight="2048" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="7" filePath="C:\Benelux_fenykepek_2016\20160730_182206.jpg" arWidth="1152" arHeight="2048" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="8" filePath="C:\Benelux_fenykepek_2016\20160730_183412.jpg" arWidth="2048" arHeight="1152" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="9" filePath="C:\Benelux_fenykepek_2016\20160730_184528.jpg" arWidth="2048" arHeight="1152" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="10" filePath="C:\Benelux_fenykepek_2016\20160801_204802.mp4" arWidth="1920" arHeight="1080" duration="60.235979100000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="8" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="14" gapBefore="0" mediaItemID="10" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>